<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Домашняя</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=24408175"/>
  <link rel="stylesheet" type="text/css" href="css/master_______-a.css?crc=3794930197"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=4194032381" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=381887003"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/open-sans:n7,n8,n4,i7,n6,n3:all.js" type="text/javascript"></script>
    <!--HTML Widget code-->
  
			<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
			<style>
				.fa-block:before, .fa-block {
					display: block;
				}
				#u417:hover .fa {
					color: ;
				}
			</style>
		
			<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
			<style>
				.fa-block:before, .fa-block {
					display: block;
				}
				#u2286:hover .fa {
					color: ;
				}
			</style>
		
			<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
			<style>
				.fa-block:before, .fa-block {
					display: block;
				}
				#u2289:hover .fa {
					color: ;
				}
			</style>
		
			<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
			<style>
				.fa-block:before, .fa-block {
					display: block;
				}
				#u2293:hover .fa {
					color: ;
				}
			</style>
		
			<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
			<style>
				.fa-block:before, .fa-block {
					display: block;
				}
				#u2296:hover .fa {
					color: ;
				}
			</style>
		
			<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
			<style>
				.fa-block:before, .fa-block {
					display: block;
				}
				#u2225:hover .fa {
					color: ;
				}
			</style>
		
			<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
			<style>
				.fa-block:before, .fa-block {
					display: block;
				}
				#u2224:hover .fa {
					color: ;
				}
			</style>
		
			<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
			<style>
				.fa-block:before, .fa-block {
					display: block;
				}
				#u2223:hover .fa {
					color: ;
				}
			</style>
		
 </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu415"><!-- column -->
    <div class="browser_width colelem" id="u415-bw">
     <div class="shadow" id="u415"><!-- group -->
      <div class="clearfix" id="u415_align_to_page">
       <div class="museBGSize grpelem" id="u2194"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="u416"><!-- group -->
        <div class="rounded-corners size_fixed grpelem" id="u417"><!-- custom html -->
         <i class="fa fa-phone fa-block" style="line-height:48px;"></i>
        </div>
        <div class="clearfix grpelem" id="u452-6"><!-- content -->
         <p><span id="u452">+7(812)</span> <span id="u452-3">365-22-80</span></p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u413-bw">
     <div id="u413"><!-- group -->
      <div class="clearfix" id="u413_align_to_page">
       <div class="museBGSize grpelem" id="u414"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu455-4"><!-- column -->
        <div class="clearfix colelem" id="u455-4"><!-- content -->
         <h1>Телевизионные антенны</h1>
        </div>
        <div class="clearfix colelem" id="u454-4"><!-- content -->
         <p>ТВ антенны для дома, дачи, загородного дома</p>
        </div>
        <div class="clearfix colelem" id="u465-4"><!-- content -->
         <p id="u465-2"><span id="u465">каталог</span></p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="H2-black clearfix colelem" id="u726-4"><!-- content -->
     <h2>Каталог товаров</h2>
    </div>
    <div class="clearfix colelem" id="pu1800"><!-- group -->
     <div class="museBGSize rounded-corners clearfix grpelem" id="u1800"><!-- column -->
      <div class="position_content" id="u1800_position_content">
       <div class="clearfix colelem" id="u1806-4"><!-- content -->
        <p id="u1806-2">−350 р</p>
       </div>
       <div class="clearfix colelem" id="pu1818"><!-- group -->
        <div class="grpelem" id="u1818"><!-- simple frame --></div>
        <div class="H1 clearfix grpelem" id="u1812-4"><!-- content -->
         <h1>Антенна ТВ</h1>
        </div>
       </div>
      </div>
     </div>
     <div class="museBGSize rounded-corners clearfix grpelem" id="u1803"><!-- group -->
      <div class="grpelem" id="u1815"><!-- simple frame --></div>
      <div class="H1 clearfix grpelem" id="u1821-4"><!-- content -->
       <h1>Антенна ZP-1</h1>
      </div>
     </div>
     <div class="museBGSize rounded-corners clearfix grpelem" id="u1824"><!-- group -->
      <div class="grpelem" id="u1827"><!-- simple frame --></div>
      <div class="H1 clearfix grpelem" id="u1830-4"><!-- content -->
       <h1>Антенна CL-1</h1>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1838-4"><!-- group -->
     <div class="clearfix grpelem" id="u1838-4"><!-- content -->
      <p id="u1838-2">Купить за 990 руб.</p>
     </div>
     <div class="clearfix grpelem" id="u1966-4"><!-- content -->
      <p id="u1966-2">Купить за 1290 руб.</p>
     </div>
     <div class="clearfix grpelem" id="u2046-4"><!-- content -->
      <p id="u2046-2">Купить за 790 руб.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu841"><!-- group -->
     <div class="museBGSize rounded-corners clearfix grpelem" id="u841"><!-- group -->
      <div class="grpelem" id="u842"><!-- simple frame --></div>
      <div class="H1 clearfix grpelem" id="u843-4"><!-- content -->
       <h1>Антенна X</h1>
      </div>
     </div>
     <div class="museBGSize rounded-corners clearfix grpelem" id="u844"><!-- column -->
      <div class="position_content" id="u844_position_content">
       <div class="clearfix colelem" id="u850-4"><!-- content -->
        <p id="u850-2">−450 р</p>
       </div>
       <div class="clearfix colelem" id="pu846"><!-- group -->
        <div class="grpelem" id="u846"><!-- simple frame --></div>
        <div class="H1 clearfix grpelem" id="u848-4"><!-- content -->
         <h1>Антенна p-1</h1>
        </div>
       </div>
      </div>
     </div>
     <div class="museBGSize rounded-corners clearfix grpelem" id="u845"><!-- column -->
      <div class="position_content" id="u845_position_content">
       <div class="clearfix colelem" id="u851-4"><!-- content -->
        <p id="u851-2">4 997−</p>
       </div>
       <div class="clearfix colelem" id="pu847"><!-- group -->
        <div class="grpelem" id="u847"><!-- simple frame --></div>
        <div class="H1 clearfix grpelem" id="u849-4"><!-- content -->
         <h1>Антенна ТВ</h1>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu886-4"><!-- group -->
     <div class="clearfix grpelem" id="u886-4"><!-- content -->
      <p id="u886-2">Купить за 690 руб.</p>
     </div>
     <div class="clearfix grpelem" id="u894-4"><!-- content -->
      <p id="u894-2">Купить за 880 руб.</p>
     </div>
     <div class="clearfix grpelem" id="u952-4"><!-- content -->
      <p id="u952-2">Купить за 1290руб.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="u2208-4"><!-- content -->
     <p>“Антенный Супермаркет” – это сеть специализированных магазинов по реализации антенного оборудования.</p>
    </div>
    <div class="museBGSize colelem" id="u2205"><!-- simple frame --></div>
    <div class="browser_width colelem" id="u2282-bw">
     <div id="u2282"><!-- column -->
      <div class="clearfix" id="u2282_align_to_page">
       <div class="H2-white clearfix colelem" id="u2283-4"><!-- content -->
        <h2>Наши контакты</h2>
       </div>
       <div class="clearfix colelem" id="pu2284"><!-- group -->
        <div class="size_fixed grpelem" id="u2284"><!-- custom html -->
         
<iframe class="actAsDiv" width="448" height="461" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ru&amp;q=%20%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%2C%20%D0%BF%D1%80.%20%D0%95%D0%BB%D0%B8%D0%B7%D0%B0%D1%80%D0%BE%D0%B2%D0%B0%2C%20%D0%B4.38%20%D0%BB%D0%B8%D1%82.%20%D0%A0&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe>

        </div>
        <div class="clearfix grpelem" id="pbuttonu2285"><!-- column -->
         <div class="Button rounded-corners clearfix colelem" id="buttonu2285"><!-- container box -->
          <div class="rounded-corners size_fixed grpelem" id="u2286"><!-- custom html -->
           <i class="fa fa-phone fa-block" style="line-height:60px;"></i>
          </div>
          <div class="clearfix grpelem" id="u2287-4"><!-- content -->
           <p>+7 (812) 365-22-80</p>
          </div>
         </div>
         <div class="Button rounded-corners clearfix colelem" id="buttonu2288"><!-- container box -->
          <div class="rounded-corners size_fixed grpelem" id="u2289"><!-- custom html -->
           <i class="fa fa-map-marker fa-block" style="line-height:60px;"></i>
          </div>
          <div class="clearfix grpelem" id="u2290-4"><!-- content -->
           <p>Санкт-Петербург, пр. Елизарова, д.38 лит. Р</p>
          </div>
         </div>
         <div class="Button rounded-corners clearfix colelem" id="buttonu2291"><!-- container box -->
          <div class="rounded-corners size_fixed grpelem" id="u2293"><!-- custom html -->
           <i class="fa fa-clock-o fa-block" style="line-height:60px;"></i>
          </div>
          <div class="clearfix grpelem" id="u2292-4"><!-- content -->
           <p>Ежедневно с 9.00-19.00</p>
          </div>
         </div>
         <div class="Button rounded-corners clearfix colelem" id="buttonu2294"><!-- container box -->
          <div class="rounded-corners size_fixed grpelem" id="u2296"><!-- custom html -->
           <i class="fa fa-envelope fa-block" style="line-height:60px;"></i>
          </div>
          <div class="clearfix grpelem" id="u2295-4"><!-- content -->
           <p>info@antenna.com.ru</p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="3216" data-content-above-spacer="3215" data-content-below-spacer="61"></div>
   <div class="clearfix grpelem" id="pu2222"><!-- column -->
    <div class="browser_width colelem" id="u2222-bw">
     <div id="u2222"><!-- column -->
      <div class="clearfix" id="u2222_align_to_page">
       <div class="clearfix colelem" id="u2233-4"><!-- content -->
        <h2>Как мы работаем?</h2>
       </div>
       <div class="clearfix colelem" id="pu2226"><!-- group -->
        <div class="clip_frame grpelem" id="u2226"><!-- svg -->
         <img class="svg" id="u2227" src="images/wp-line2.svg?crc=4067889130" width="312" height="42" alt="" data-mu-svgfallback="images/wp-line2_poster_.png?crc=3936089467"/>
        </div>
        <div class="clip_frame grpelem" id="u2228"><!-- svg -->
         <img class="svg" id="u2229" src="images/wp-line2.svg?crc=4067889130" width="312" height="42" alt="" data-mu-svgfallback="images/wp-line2_poster_.png?crc=3936089467"/>
        </div>
        <div class="rounded-corners clearfix grpelem" id="u2230-4"><!-- content -->
         <p id="u2230-2">1</p>
        </div>
        <div class="rounded-corners clearfix grpelem" id="u2231-4"><!-- content -->
         <p id="u2231-2">3</p>
        </div>
        <div class="rounded-corners clearfix grpelem" id="u2232-4"><!-- content -->
         <p id="u2232-2">2</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu2225"><!-- group -->
        <div class="rounded-corners size_fixed grpelem" id="u2225"><!-- custom html -->
         <i class="fa fa-phone fa-block" style="line-height:136px;"></i>
        </div>
        <div class="rounded-corners size_fixed grpelem" id="u2224"><!-- custom html -->
         <i class="fa fa-paper-plane fa-block" style="line-height:136px;"></i>
        </div>
        <div class="rounded-corners size_fixed grpelem" id="u2223"><!-- custom html -->
         <i class="fa fa-flag-checkered fa-block" style="line-height:136px;"></i>
        </div>
       </div>
       <div class="clearfix colelem" id="pu2234-6"><!-- group -->
        <div class="clearfix grpelem" id="u2234-6"><!-- content -->
         <p><span id="u2234">Вы звоните сейчас</span><br/><span id="u2234-3">8 (800) 000-00-00</span></p>
        </div>
        <div class="clearfix grpelem" id="u2235-6"><!-- content -->
         <p>Описание <br/>второго шага</p>
        </div>
        <div class="clearfix grpelem" id="u2236-6"><!-- content -->
         <p>Описание <br/>третьего шага</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u2339-bw">
     <div id="u2339"><!-- group -->
      <div class="clearfix" id="u2339_align_to_page">
       <div class="H1 clearfix grpelem" id="u2352-6"><!-- content -->
        <h1>Copyright ©2004-2020 ООО «Антенна-Экспресс»<br/><br/></h1>
       </div>
       <div class="Button clearfix grpelem" id="buttonu2353"><!-- container box -->
        <img class="grpelem" id="u2354" alt="" width="160" height="80" src="images/triangular1-u2354.png?crc=171066643"/><!-- rasterized frame -->
        <div class="grpelem" id="u2357" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=-0.7071,M21=0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-6" data-mu-ie-matrix-dy="-6"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u2356-4"><!-- content -->
         <h1 id="u2356-2">Наверх</h1>
        </div>
       </div>
       <div class="clearfix grpelem" id="pu2413-4"><!-- column -->
        <a class="nonblock nontext clearfix colelem" id="u2413-4" href="politika.html"><!-- content --><p><span id="u2413">Политика конфиденциальности</span></p></a>
        <a class="nonblock nontext clearfix colelem" id="u2434-4" href="oferta.html"><!-- content --><p><span id="u2434">Договор оферты</span></p></a>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
