<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ru-RU">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "oferta.css"], "outOfDate":[]};
</script>
  
  <title>oferta</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=24408175"/>
  <link rel="stylesheet" type="text/css" href="css/master_______-a.css?crc=3794930197"/>
  <link rel="stylesheet" type="text/css" href="css/oferta.css?crc=475286374" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_oferta.css?crc=3836000315"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/open-sans:n4,n3:all.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="u2449-914"><!-- content -->
    <p id="u2449-2">ПУБЛИЧНАЯ ОФЕРТА</p>
    <p>&nbsp;</p>
    <p>г. Москва</p>
    <p>&nbsp;</p>
    <p>редакция от 20 декабря 2018</p>
    <p>&nbsp;</p>
    <p>года</p>
    <p>&nbsp;</p>
    <p>Внимательно ознакомьтесь с текстом публичной оферты</p>
    <p>&nbsp;</p>
    <p>(далее – «Оферта») , и если Вы не согласны с каким-либо</p>
    <p>&nbsp;</p>
    <p>пунктом оферты, Вы вправе отказаться от покупки</p>
    <p>&nbsp;</p>
    <p>Товаров, предоставляемых Продавцом,и не совершать</p>
    <p>&nbsp;</p>
    <p>действий, указанный в п. 2.1. настоящей Оферты.</p>
    <p>&nbsp;</p>
    <p>Данный документ является официальным предложением Интернетмагазина в лице администратора сайта, именуемый в дальнейшем</p>
    <p>&nbsp;</p>
    <p>«Продавец» на заключение договора – оферты о продаже товаров</p>
    <p>&nbsp;</p>
    <p>дистанционным способом и содержит все существенные условия</p>
    <p>&nbsp;</p>
    <p>продажи товаров дистанционным способом любому юридическому,</p>
    <p>&nbsp;</p>
    <p>физическому лицу, а так же индивидуальному предпринимателю,</p>
    <p>&nbsp;</p>
    <p>именуемым в дальнейшем</p>
    <p>&nbsp;</p>
    <p>«Покупатель».</p>
    <p>&nbsp;</p>
    <p>В соответствии с пунктом 3 статьи 438 Гражданского Кодекса</p>
    <p>&nbsp;</p>
    <p>Российской Федерации (далее ГК РФ) в случае совершения лицом,</p>
    <p>&nbsp;</p>
    <p>получившим оферту действий по выполнению указанных в ней</p>
    <p>&nbsp;</p>
    <p>условий договора (в частности, заказ товара на сайте</p>
    <p>&nbsp;</p>
    <p>Интернет- магазина), действия считаются акцептом оферты. При</p>
    <p>&nbsp;</p>
    <p>этом договор считается заключенным без подписания в каждом</p>
    <p>&nbsp;</p>
    <p>конкретном случае, так как акцепт оферты приравнивается к</p>
    <p>&nbsp;</p>
    <p>заключению договора на указанных ниже условиях.</p>
    <p>&nbsp;</p>
    <p>• ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</p>
    <p>&nbsp;</p>
    <p>• Публичная оферта (далее – «Оферта») - публичное</p>
    <p>&nbsp;</p>
    <p>предложение Продавца, адресованное неопределенному кругу лиц,</p>
    <p>&nbsp;</p>
    <p>заключить с Продавцом договор купли-продажи товара</p>
    <p>&nbsp;</p>
    <p>дистанционным способом (далее - «Договор») на условиях,</p>
    <p>&nbsp;</p>
    <p>содержащихся в настоящей Оферте, включая все Приложения.</p>
    <p>&nbsp;</p>
    <p>• Заказ Товара на сайте Интернет-магазина – позиции</p>
    <p>&nbsp;</p>
    <p>указанные Покупателем из ассортимента Товара, предложенного к</p>
    <p>&nbsp;</p>
    <p>продаже, при оформлении заявки на приобретение Товара на сайте</p>
    <p>&nbsp;</p>
    <p>Интернет-магазина или через Оператора.</p>
    <p>&nbsp;</p>
    <p>• Покупатель - физическое или юридическое лицо, а так же</p>
    <p>&nbsp;</p>
    <p>индивидуальный предприниматель, принявшее в полном объеме и без</p>
    <p>&nbsp;</p>
    <p>исключений условия оферты (совершившее акцепт оферты).</p>
    <p>&nbsp;</p>
    <p>• Интернет-магазин - интернет-сайт, принадлежащий Продавцу</p>
    <p>&nbsp;</p>
    <p>и предназначенный для продажи Продавцом Покупателям на</p>
    <p>&nbsp;</p>
    <p>основании оферты товаров, принадлежащих Продавцу.</p>
    <p>&nbsp;</p>
    <p>• Каталог – информация о товарах, размещенная в интернетмагазине.</p>
    <p>&nbsp;</p>
    <p>• Место исполнения договора - место (адрес), указанное</p>
    <p>&nbsp;</p>
    <p>Покупателем, по которому доставляется товар Покупателю силами</p>
    <p>&nbsp;</p>
    <p>Продавца, или офис Продавца, в случае отказа Покупателя от</p>
    <p>&nbsp;</p>
    <p>доставки товара силами Продавца, или территория перевозчика,</p>
    <p>&nbsp;</p>
    <p>договор с которым заключил Покупатель.</p>
    <p>&nbsp;</p>
    <p>• Представитель – физическое лицо, предъявившее квитанцию</p>
    <p>&nbsp;</p>
    <p>или иной документ, свидетельствующий о заключении договора.</p>
    <p>&nbsp;</p>
    <p>Представитель юридического лица кроме вышеуказанных документов</p>
    <p>&nbsp;</p>
    <p>обязан предъявить доверенность на получение товара и паспорт.</p>
    <p>&nbsp;</p>
    <p>1.8. Перевозчик – юридическое лицо или индивидуальный</p>
    <p>&nbsp;</p>
    <p>предприниматель, принявшие на себя по договору перевозки</p>
    <p>&nbsp;</p>
    <p>обязанность доставить вверенный ему отправителем товар из</p>
    <p>&nbsp;</p>
    <p>пункта отправления в пункт назначения, а также выдать товар</p>
    <p>&nbsp;</p>
    <p>получателю. Договор перевозки с перевозчиком заключается</p>
    <p>&nbsp;</p>
    <p>Покупателем самостоятельно в случае отказа Покупателя от</p>
    <p>&nbsp;</p>
    <p>доставки товара силами Продавца</p>
    <p>&nbsp;</p>
    <p>• ОБЩИЕ ПОЛОЖЕНИЯ</p>
    <p>&nbsp;</p>
    <p>• Данный интернет-магазин предназначен для организации</p>
    <p>&nbsp;</p>
    <p>дистанционного способа продажи товаров через сеть интернет.</p>
    <p>&nbsp;</p>
    <p>• Интернет-магазин является рекламным ресурсом, агрегатором</p>
    <p>&nbsp;</p>
    <p>для дистанционной продажи. Ответственность за содержание и</p>
    <p>&nbsp;</p>
    <p>достоверность информации, предоставленной Покупателем при</p>
    <p>&nbsp;</p>
    <p>оформлении заказа, несет конечный Продавец товара, получивший</p>
    <p>&nbsp;</p>
    <p>денежные средства от Покупателя.</p>
    <p>&nbsp;</p>
    <p>• Покупатель несет ответственность за достоверность</p>
    <p>&nbsp;</p>
    <p>предоставленной при оформлении заказа информации.</p>
    <p>&nbsp;</p>
    <p>• Покупатель подтверждает свое согласие с условиями,</p>
    <p>&nbsp;</p>
    <p>установленными настоящим Договором, путем проставления отметки</p>
    <p>&nbsp;</p>
    <p>в графе «Условия Договора мною прочитаны полностью, все условия</p>
    <p>&nbsp;</p>
    <p>Договора мне понятны, со всеми условиями Договора я согласен»</p>
    <p>&nbsp;</p>
    <p>при оформлении заказа. При отсутствии технической возможности</p>
    <p>&nbsp;</p>
    <p>проставления отметки, факт Заказа товара является акцептом и</p>
    <p>&nbsp;</p>
    <p>согласием со всеми условиями настоящего Договора. 2.5.</p>
    <p>&nbsp;</p>
    <p>Использование ресурса интернет-магазина для просмотра и выбора</p>
    <p>&nbsp;</p>
    <p>товара, а так же для оформления заказа является для Покупателя</p>
    <p>&nbsp;</p>
    <p>безвозмездным. Заказ Покупателем Товара, размещенного на сайте</p>
    <p>&nbsp;</p>
    <p>Интернет-магазина означает, что Покупатель согласен со всеми</p>
    <p>&nbsp;</p>
    <p>условиями настоящей Оферты.</p>
    <p>&nbsp;</p>
    <p>• Администрация сайта Интернет-магазина имеет право вносить</p>
    <p>&nbsp;</p>
    <p>изменения в Оферту без уведомления Покупателя.</p>
    <p>&nbsp;</p>
    <p>• Срок действия Оферты не ограничен, если иное не указано на</p>
    <p>&nbsp;</p>
    <p>сайте Интернет-магазина.</p>
    <p>&nbsp;</p>
    <p>• Продавец предоставляет Покупателю полную и достоверную</p>
    <p>&nbsp;</p>
    <p>информацию о Товаре, которая размещается на сайте интернет-</p>
    <p>&nbsp;</p>
    <p>магазина, включая информацию об основных потребительских</p>
    <p>&nbsp;</p>
    <p>свойствах Товара, месте изготовления, а также информацию о</p>
    <p>&nbsp;</p>
    <p>гарантийном сроке и сроке годности Товара.</p>
    <p>&nbsp;</p>
    <p>• ЦЕНА ТОВАРА</p>
    <p>&nbsp;</p>
    <p>• Цена на каждую позицию Товара указана на сайте Интернетмагазина. Цена товара в интернет-магазине указана в рублях РФ</p>
    <p>&nbsp;</p>
    <p>за единицу товара. Полная стоимость заказа состоит из</p>
    <p>&nbsp;</p>
    <p>каталожной стоимости товара и стоимости доставки.</p>
    <p>&nbsp;</p>
    <p>• Продавец имеет право в одностороннем порядке изменить цену</p>
    <p>&nbsp;</p>
    <p>на любую позицию Товара. При этом цена на заказанный и</p>
    <p>&nbsp;</p>
    <p>оплаченный Покупателем товар изменению не подлежит.</p>
    <p>&nbsp;</p>
    <p>• В случае изменения цены на заказанный Товар Продавец</p>
    <p>&nbsp;</p>
    <p>обязуется в течение 10 дней проинформировать Покупателя об</p>
    <p>&nbsp;</p>
    <p>изменении цены Товара.</p>
    <p>&nbsp;</p>
    <p>• Покупатель вправе подтвердить либо аннулировать Заказ на</p>
    <p>&nbsp;</p>
    <p>приобретение Товара, если цена изменена Продавцом после</p>
    <p>&nbsp;</p>
    <p>оформления Заказа.</p>
    <p>&nbsp;</p>
    <p>• Изменение Продавцом цены на оплаченный Покупателем Товар</p>
    <p>&nbsp;</p>
    <p>не допускается.</p>
    <p>&nbsp;</p>
    <p>• Продавец указывает стоимость доставки Товара на сайте</p>
    <p>&nbsp;</p>
    <p>Интернет-магазина либо сообщает Покупателю при оформлении</p>
    <p>&nbsp;</p>
    <p>заказа Оператором.</p>
    <p>&nbsp;</p>
    <p>• Обязательства Покупателя по оплате Товара считаются</p>
    <p>&nbsp;</p>
    <p>исполненными с момента поступления Продавцом денежных средств.</p>
    <p>&nbsp;</p>
    <p>• Расчеты между Продавцом и Покупателем за Товар</p>
    <p>&nbsp;</p>
    <p>производятся способами, указанными на сайте Интернет-магазина в</p>
    <p>&nbsp;</p>
    <p>разделе «Доставка и оплата». Расчеты Сторон при оплате заказа</p>
    <p>&nbsp;</p>
    <p>осуществляются в российских рублях.</p>
    <p>&nbsp;</p>
    <p>• ОФОРМЛЕНИЕ ЗАКАЗА</p>
    <p>&nbsp;</p>
    <p>• Заказ Товара осуществляется Покупателем через сервис</p>
    <p>&nbsp;</p>
    <p>сайта Интернет-магазина. При заказе товара Покупатель заполняет</p>
    <p>&nbsp;</p>
    <p>форму Заказа, в которой указываются контактные данные</p>
    <p>&nbsp;</p>
    <p>покупателя.</p>
    <p>&nbsp;</p>
    <p>• При регистрации на сайте Интернет-магазина Покупатель</p>
    <p>&nbsp;</p>
    <p>обязуется предоставить следующую регистрационную информацию:</p>
    <p>&nbsp;</p>
    <p>• фамилия, имя, отчество Покупателя или указанного им</p>
    <p>&nbsp;</p>
    <p>лица (получателя);</p>
    <p>&nbsp;</p>
    <p>• адрес, по которому следует доставить Товар (если</p>
    <p>&nbsp;</p>
    <p>доставка до адреса Покупателя);</p>
    <p>&nbsp;</p>
    <p>• адрес электронной почты;</p>
    <p>&nbsp;</p>
    <p>• контактный телефон.</p>
    <p>&nbsp;</p>
    <p>Объем регистрационной информации может быть уменьшен по решению</p>
    <p>&nbsp;</p>
    <p>Продавца. Интернет-магазин не редактирует информацию о</p>
    <p>&nbsp;</p>
    <p>Покупателе.</p>
    <p>&nbsp;</p>
    <p>• Наименование, количество, ассортимент, артикул, цена</p>
    <p>&nbsp;</p>
    <p>выбранного Покупателем Товара указываются в корзине Покупателя</p>
    <p>&nbsp;</p>
    <p>на сайте Интернет-магазина. Товар представлен на сайте через</p>
    <p>&nbsp;</p>
    <p>фото- образцы, являющиеся собственностью интернет- магазина.</p>
    <p>&nbsp;</p>
    <p>Каждый фото- образец сопровождается текстовой информацией:</p>
    <p>&nbsp;</p>
    <p>наименованием, размерным рядом (при необходимости), ценой и</p>
    <p>&nbsp;</p>
    <p>описанием товара.</p>
    <p>&nbsp;</p>
    <p>• Если Продавцу необходима дополнительная информация, он</p>
    <p>&nbsp;</p>
    <p>вправе запросить ее у Покупателя. В случае не предоставления</p>
    <p>&nbsp;</p>
    <p>необходимой информации Покупателем, Продавец не несет</p>
    <p>&nbsp;</p>
    <p>ответственности за выбранный Покупателем Товар.</p>
    <p>&nbsp;</p>
    <p>• После предоставления регистрационной информации Оператор</p>
    <p>&nbsp;</p>
    <p>интернет-магазина осуществляет телефонный звонок по номеру</p>
    <p>&nbsp;</p>
    <p>телефона Покупателя. В результате телефонного звонка Оператор</p>
    <p>&nbsp;</p>
    <p>запрашивает всю необходимую информацию для доставки,</p>
    <p>&nbsp;</p>
    <p>информирует Покупателя о всех потребительских свойствах товара,</p>
    <p>&nbsp;</p>
    <p>порядке оплаты и доставки. При подтверждении Заказа посредством</p>
    <p>&nbsp;</p>
    <p>телефонного звонка считается, что вся необходимая информация</p>
    <p>&nbsp;</p>
    <p>была предоставлена Покупателю. По просьбе Покупателя менеджер</p>
    <p>&nbsp;</p>
    <p>интернет-магазина обязан предоставить</p>
    <p>&nbsp;</p>
    <p>(по телефону или посредством электронной почты) прочую</p>
    <p>&nbsp;</p>
    <p>информацию, необходимую и достаточную, с точки зрения</p>
    <p>&nbsp;</p>
    <p>Покупателя, для принятия им решения о покупке товара.</p>
    <p>&nbsp;</p>
    <p>• При телефонном звонке Оператор, от лица интернетмагазина, вправе предложить дополнительные товары с иной</p>
    <p>&nbsp;</p>
    <p>стоимостью, а так же подарок от Интернет-магазина.</p>
    <p>&nbsp;</p>
    <p>• Принятие Покупателем условий настоящей Оферты</p>
    <p>&nbsp;</p>
    <p>осуществляется посредством внесения Покупателем соответствующих</p>
    <p>&nbsp;</p>
    <p>данных в регистрационную форму на сайте Интернет-магазина или</p>
    <p>&nbsp;</p>
    <p>при оформлении Заказа через Оператора. После оформления Заказа</p>
    <p>&nbsp;</p>
    <p>через Оператора данные о Покупателе регистрируются в базе</p>
    <p>&nbsp;</p>
    <p>данных Продавца. Утвердив Заказ выбранного Товара, Покупатель</p>
    <p>&nbsp;</p>
    <p>предоставляет Оператору необходимую информацию в соответствии</p>
    <p>&nbsp;</p>
    <p>с порядком, указанном в п.</p>
    <p>&nbsp;</p>
    <p>4.2. настоящей Оферты.</p>
    <p>&nbsp;</p>
    <p>• Продавец не несет ответственности за содержание и</p>
    <p>&nbsp;</p>
    <p>достоверность информации, предоставленной Покупателем при</p>
    <p>&nbsp;</p>
    <p>оформлении Заказа.</p>
    <p>&nbsp;</p>
    <p>• Покупатель несет ответственность за достоверность</p>
    <p>&nbsp;</p>
    <p>предоставленной информации при оформлении Заказа.</p>
    <p>&nbsp;</p>
    <p>• Договор купли-продажи дистанционным способом между</p>
    <p>&nbsp;</p>
    <p>Продавцом и Покупателем считается заключенным с момента</p>
    <p>&nbsp;</p>
    <p>получения Продавцом сообщения о намерении Покупателя приобрести</p>
    <p>&nbsp;</p>
    <p>Товар.</p>
    <p>&nbsp;</p>
    <p>• Покупатель вправе оформить заказ на любой товар,</p>
    <p>&nbsp;</p>
    <p>представленный в интернет- магазине. Каждый товар может быть</p>
    <p>&nbsp;</p>
    <p>заказан в любом количестве. Исключения из указанного правила</p>
    <p>&nbsp;</p>
    <p>указаны в описании каждого товара в случае проведения акций,</p>
    <p>&nbsp;</p>
    <p>снятия товара с продажи и т.п.</p>
    <p>&nbsp;</p>
    <p>• При отсутствии товара на складе и необходимости его</p>
    <p>&nbsp;</p>
    <p>изготовления менеджер интернет-магазина обязан поставить в</p>
    <p>&nbsp;</p>
    <p>известность об этом Покупателя (по телефону или посредством</p>
    <p>&nbsp;</p>
    <p>электронной почты).</p>
    <p>&nbsp;</p>
    <p>• ДОСТАВКА И ПЕРЕДАЧА ТОВАРА ПОКУПАТЕЛЮ</p>
    <p>&nbsp;</p>
    <p>• Продавец оказывает Покупателю услуги по доставке Товара</p>
    <p>&nbsp;</p>
    <p>одним из способов указанных на сайте Интернет-магазина.</p>
    <p>&nbsp;</p>
    <p>Доставка товаров, заказанных и оплаченных Покупателем,</p>
    <p>&nbsp;</p>
    <p>осуществляется Продавцом или Перевозчиком по решению сторон.</p>
    <p>&nbsp;</p>
    <p>Стороны вправе привлекать третьих лиц для осуществления</p>
    <p>&nbsp;</p>
    <p>доставки. При передаче товара третьим лицам, ответственность за</p>
    <p>&nbsp;</p>
    <p>сохранность товара несет лицо, по чьему поручению было</p>
    <p>&nbsp;</p>
    <p>привлечено третье лицо. Продавец имеет право предложить</p>
    <p>&nbsp;</p>
    <p>Покупателю забрать товар со склада Продавца самостоятельно</p>
    <p>&nbsp;</p>
    <p>(самовывоз). Продажа товара со склада не является обязанностью</p>
    <p>&nbsp;</p>
    <p>Продавца. Покупателю при оформлении заказа предоставляется</p>
    <p>&nbsp;</p>
    <p>право выбора способа доставки.</p>
    <p>&nbsp;</p>
    <p>• Если Договор купли-продажи товара дистанционным способом</p>
    <p>&nbsp;</p>
    <p>(далее – Договор) заключен с условием о доставке Товара</p>
    <p>&nbsp;</p>
    <p>Покупателю, Продавец обязан в установленный Договором срок</p>
    <p>&nbsp;</p>
    <p>доставить Товар в место, указанное Покупателем, а если место</p>
    <p>&nbsp;</p>
    <p>доставки Товара Покупателем не указано, то по месту его</p>
    <p>&nbsp;</p>
    <p>жительства или регистрации.</p>
    <p>&nbsp;</p>
    <p>• Место доставки Товара Покупатель указывает при</p>
    <p>&nbsp;</p>
    <p>оформлении</p>
    <p>&nbsp;</p>
    <p>Заказа на приобретение Товара.</p>
    <p>&nbsp;</p>
    <p>• Срок доставки Товара Покупателю состоит из срока</p>
    <p>&nbsp;</p>
    <p>обработки заказа и срока доставки.</p>
    <p>&nbsp;</p>
    <p>• Доставленный Товар передается Покупателю, а при</p>
    <p>&nbsp;</p>
    <p>отсутствии Покупателя - любому лицу, предъявившему квитанцию</p>
    <p>&nbsp;</p>
    <p>или иной документ, подтверждающий заключение Договора или</p>
    <p>&nbsp;</p>
    <p>оформление доставки Товара.</p>
    <p>&nbsp;</p>
    <p>5.7. В случае изменения срока поставки, немедленно</p>
    <p>&nbsp;</p>
    <p>информировать Покупателя об изменении условий поставки с целью</p>
    <p>&nbsp;</p>
    <p>получения согласия на новые условия выполнения Заказа в целом,</p>
    <p>&nbsp;</p>
    <p>либо в части. Продавец информирует Покупателя посредством</p>
    <p>&nbsp;</p>
    <p>телефонной связи либо электронной почте, указанной Покупателем.</p>
    <p>&nbsp;</p>
    <p>• Все информационные материалы, представленные в интернет -</p>
    <p>&nbsp;</p>
    <p>магазине, носят справочный характер и не могут в полной мере</p>
    <p>&nbsp;</p>
    <p>передавать информацию о свойствах и характеристиках товара,</p>
    <p>&nbsp;</p>
    <p>включая цвета, размеры и формы. В случае возникновения у</p>
    <p>&nbsp;</p>
    <p>Покупателя вопросов, касающихся свойств и характеристик товара,</p>
    <p>&nbsp;</p>
    <p>Покупатель должен, перед оформлением заказа, обратиться к</p>
    <p>&nbsp;</p>
    <p>Продавцу по телефонам, указанным на сайте. Продавец вправе по</p>
    <p>&nbsp;</p>
    <p>своему усмотрению изменить цвет, материал Товара без</p>
    <p>&nbsp;</p>
    <p>существенного изменения функций Товара. Подарок, предложенный</p>
    <p>&nbsp;</p>
    <p>Продавцом, направляется Покупателю по усмотрению Продавца.</p>
    <p>&nbsp;</p>
    <p>• Информация о Товаре доводится до сведения Покупателя на</p>
    <p>&nbsp;</p>
    <p>сайте интернет-магазина.</p>
    <p>&nbsp;</p>
    <p>• ПРАВА И ОБЯЗАННОСТИ СТОРОН</p>
    <p>&nbsp;</p>
    <p>• ПРАВА ПРОДАВЦА:</p>
    <p>&nbsp;</p>
    <p>• Не принимать претензий по уже возвращенному товару.</p>
    <p>&nbsp;</p>
    <p>• Не принимать претензий по возврату Товара надлежащего</p>
    <p>&nbsp;</p>
    <p>качества, имеющему индивидуально-определенные свойства, либо</p>
    <p>&nbsp;</p>
    <p>изготавливаемые по персональному Заказу Покупателя.</p>
    <p>&nbsp;</p>
    <p>• Не принимать претензий по возврату Товара надлежащего</p>
    <p>&nbsp;</p>
    <p>качества, входящих в список товаров неподлежащих возврату в</p>
    <p>&nbsp;</p>
    <p>силу Постановления Правительства РФ;</p>
    <p>&nbsp;</p>
    <p>• Привлекать для исполнения настоящего Договора третьих</p>
    <p>&nbsp;</p>
    <p>лиц.</p>
    <p>&nbsp;</p>
    <p>• ПОКУПАТЕЛЬ ОБЯЗАН:</p>
    <p>&nbsp;</p>
    <p>• Предоставить при оформлении заказа точное наименование</p>
    <p>&nbsp;</p>
    <p>требуемого Товара, его номер по каталогу производителя, или все</p>
    <p>&nbsp;</p>
    <p>данные необходимые для точного определения требуемого</p>
    <p>&nbsp;</p>
    <p>Товара(цвет, вариант исполнения). В случае самостоятельного</p>
    <p>&nbsp;</p>
    <p>Заказа нести ответственность за подбор Товара по каталогам</p>
    <p>&nbsp;</p>
    <p>производителя данного Товара.</p>
    <p>&nbsp;</p>
    <p>• Оплачивать Товар, согласно Заказам, в сроки и по</p>
    <p>&nbsp;</p>
    <p>указанной в них цене.</p>
    <p>&nbsp;</p>
    <p>• Оплачивать стоимость услуги Доставки, оказанной</p>
    <p>&nbsp;</p>
    <p>Продавцом или третьим лицом по поручению Продавца, если</p>
    <p>&nbsp;</p>
    <p>Покупатель самостоятельно не имеет возможности или желания</p>
    <p>&nbsp;</p>
    <p>осуществить доставку.</p>
    <p>&nbsp;</p>
    <p>• ПОКУПАТЕЛЬ ИМЕЕТ ПРАВО:</p>
    <p>&nbsp;</p>
    <p>• Потребовать возврата предоплаты в случае невозможности</p>
    <p>&nbsp;</p>
    <p>исполнения Продавцом условий Заказа.</p>
    <p>&nbsp;</p>
    <p>• Внести изменения в Заказ до начала его исполнения</p>
    <p>&nbsp;</p>
    <p>Продавцом.</p>
    <p>&nbsp;</p>
    <p>• До передачи ему Товара отказаться от исполнения</p>
    <p>&nbsp;</p>
    <p>договора, за исключением случаев поставки товара «Под заказ»,</p>
    <p>&nbsp;</p>
    <p>при условии возмещения Продавцу транспортных расходов,</p>
    <p>&nbsp;</p>
    <p>понесенных Продавцом в связи с совершением действий по</p>
    <p>&nbsp;</p>
    <p>выполнению настоящего Договора. Оплата транспортных расходов</p>
    <p>&nbsp;</p>
    <p>производится в течении 3 дней с момента уведомления Продавца об</p>
    <p>&nbsp;</p>
    <p>отказе Покупки. При несвоевременной оплате транспортных</p>
    <p>&nbsp;</p>
    <p>расходов на сумму транспортных расходов начисляется неустойка в</p>
    <p>&nbsp;</p>
    <p>размере 1 % за каждый день просрочки.</p>
    <p>&nbsp;</p>
    <p>• ВОЗВРАТ ТОВАРА</p>
    <p>&nbsp;</p>
    <p>• Покупатель вправе отказаться от заказа только до момента</p>
    <p>&nbsp;</p>
    <p>его отправки Покупателю. Возврат уже оплаченного товара</p>
    <p>&nbsp;</p>
    <p>надлежащего качества, изготовленного «Под заказ» невозможен. В</p>
    <p>&nbsp;</p>
    <p>случае обнаружения брака или каких-либо производственных</p>
    <p>&nbsp;</p>
    <p>дефектов в товаре возможен его обмен на аналогичный товар</p>
    <p>&nbsp;</p>
    <p>надлежащего качества.</p>
    <p>&nbsp;</p>
    <p>• Обмен Товара, производимый по желанию Покупателя в связи с</p>
    <p>&nbsp;</p>
    <p>не устраивающими его свойствами (цвет, дизайн .фактура и т.п.)</p>
    <p>&nbsp;</p>
    <p>производится в течение 7 (семи) рабочих дней после его</p>
    <p>&nbsp;</p>
    <p>получения, по письменному заявлению Покупателя, после осмотра</p>
    <p>&nbsp;</p>
    <p>техническим специалистом, без следов установки, в оригинальной</p>
    <p>&nbsp;</p>
    <p>упаковке, с сохранением всех заводских эмблем и ярлыков. При</p>
    <p>&nbsp;</p>
    <p>условии компенсации Покупателем транспортных (и иных видов)</p>
    <p>&nbsp;</p>
    <p>расходов, связанных с доставкой Заказа Покупателю. Возврат</p>
    <p>&nbsp;</p>
    <p>такого Товара осуществляется за счет Покупателя.</p>
    <p>&nbsp;</p>
    <p>• Товар, бывший в употреблении, к возврату не принимается и</p>
    <p>&nbsp;</p>
    <p>не обменивается.</p>
    <p>&nbsp;</p>
    <p>• ОТВЕТСТВЕННОСТЬ СТОРОН</p>
    <p>&nbsp;</p>
    <p>• Продавец не несет ответственности за ущерб, причиненный</p>
    <p>&nbsp;</p>
    <p>Покупателю вследствие ненадлежащего использования им товаров,</p>
    <p>&nbsp;</p>
    <p>заказанных в интернет-магазине.</p>
    <p>&nbsp;</p>
    <p>• Стороны освобождаются от ответственности за неисполнение</p>
    <p>&nbsp;</p>
    <p>или ненадлежащее исполнение обязательств по договору на время</p>
    <p>&nbsp;</p>
    <p>действия непреодолимой силы.</p>
    <p>&nbsp;</p>
    <p>• ПРОЧИЕ УСЛОВИЯ</p>
    <p>&nbsp;</p>
    <p>• При необходимости Продавец и Покупатель вправе в любое</p>
    <p>&nbsp;</p>
    <p>время оформить договор купли- продажи товара в форме</p>
    <p>&nbsp;</p>
    <p>письменного двухстороннего соглашения, не противоречащего</p>
    <p>&nbsp;</p>
    <p>положениям настоящей оферты.</p>
    <p>&nbsp;</p>
    <p>• Настоящий договор вступает в силу с даты акцепта</p>
    <p>&nbsp;</p>
    <p>Покупателем настоящей оферты и действует до полного исполнения</p>
    <p>&nbsp;</p>
    <p>обязательств Сторонами.</p>
    <p>&nbsp;</p>
    <p>• Все споры и разногласия, возникающие при исполнении</p>
    <p>&nbsp;</p>
    <p>Сторонами обязательств по настоящему договору, решаются путем</p>
    <p>&nbsp;</p>
    <p>переговоров.</p>
    <p>&nbsp;</p>
    <p>• Интернет-магазин оставляет за собой право расширять и</p>
    <p>&nbsp;</p>
    <p>сокращать товарное предложение на сайте, регулировать доступ к</p>
    <p>&nbsp;</p>
    <p>покупке любых товаров, а также приостанавливать или прекращать</p>
    <p>&nbsp;</p>
    <p>продажу любых товаров по своему собственному усмотрению.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
   </div>
   <div class="verticalspacer" data-offset-top="10493" data-content-above-spacer="10493" data-content-below-spacer="61"></div>
   <div class="browser_width grpelem" id="u2339-bw">
    <div id="u2339"><!-- group -->
     <div class="clearfix" id="u2339_align_to_page">
      <div class="H1 clearfix grpelem" id="u2352-6"><!-- content -->
       <h1>Copyright ©2004-2020 ООО «Антенна-Экспресс»<br/><br/></h1>
      </div>
      <div class="Button clearfix grpelem" id="buttonu2353"><!-- container box -->
       <img class="grpelem" id="u2354" alt="" width="160" height="80" src="images/triangular1-u2354.png?crc=171066643"/><!-- rasterized frame -->
       <div class="grpelem" id="u2357" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=-0.7071,M21=0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-6" data-mu-ie-matrix-dy="-6"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="u2356-4"><!-- content -->
        <h1 id="u2356-2">Наверх</h1>
       </div>
      </div>
      <div class="clearfix grpelem" id="pu2413-4"><!-- column -->
       <a class="nonblock nontext clearfix colelem" id="u2413-4" href="politika.html"><!-- content --><p><span id="u2413">Политика конфиденциальности</span></p></a>
       <a class="nonblock nontext MuseLinkActive clearfix colelem" id="u2434-4" href="oferta.html"><!-- content --><p><span id="u2434">Договор оферты</span></p></a>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
